DATABASE=mongodb+srv://alex:poule007@cluster0.n4tekvz.mongodb.net/API?retryWrites=true&w=majority
JWT_SECRET=ifspfjpodjfdsfjdspojfp
PORT=5000
accesTokenSecret=EINKLEINETOMATEjesuisunepouleetjaimepicorerdespetitcul